<html>
    <style>
        .Gray{
            background-color: #F0F2F5;
            padding-bottom: 112px;
            padding-top: 72px;
            height: 496px;
            margin-right: 40px;
            margin-left: 40px;
            width: auto;
        }
        .image{
            margin-top: -28px;
            margin-bottom: -28px;
            margin-left: -28px;
            margin-right: -28px;
            
        }
        .left{
            width: 400px;
            box-sizing: border-box;
            padding-right: 32px;
            display: inline-block;
            vertical-align: top;
        }
        .header{
            color: #1c1e21;
            font-size: 24px;
            line-height: 28px;
            width: auto;
            margin: 0px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-weight: lighter;
        }
        .imagek{
            padding: 112px 0 16px;
        }
        .right{
            float: right;
            display: inline-block;
            vertical-align: top;
        }
        .mostatil{
            align-items: center;
            background-color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            box-sizing: border-box;
            margin: 40px 0 0;
            padding: 20px 0 28px;
            width: 396px;
            height: 349.83px;
            text-align: center;

        }
        .input{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 24px;
            width: 364px;
            display: inline-block;
            padding: 6px 0;
            text-align: center;
            height: 52px;
            line-height: 16px;
            margin: auto;

            
        }
        .inputt{
            font-size: 17px;
            padding: 14px 16px;
            width: 364px;
            background: #FFFFFF url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;
            border: 1px solid #dddfe2;
            color: #1d2129;
            vertical-align: middle;
            line-height: 16px;
            border-radius: 6px;
        }
        .bluebutten{
            font-family: inherit;
            padding-top: 6px;
        }
        .BB{
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 364px;
            color: #fff;
            transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
            -webkit-font-smoothing: antialiased;
            font-weight: bold;
            justify-content: center;
            position: relative;
            text-align: center;
            text-shadow: none;
            vertical-align: middle;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            white-space: nowrap;
        }
        .forget{
            margin-top: 16px;
            text-align: center;
            font-size: 14px;
            font-family: Helvetica, Arial, sans-serif;
            color: -webkit-link;
            cursor: pointer;
            text-decoration: none;
        }
        .n{
            text-decoration: none;
        }
        .line{
            align-items: center;
            border-bottom: 1px solid #dadde1;
            display: flex;
            margin: 20px 16px;
            text-align: center;
        }
        .greenb{
            padding-top: 6px;
        }
        .gb{
            border: none;
            border-radius: 6px;
            font-size: 17px;
            line-height: 48px;
            padding: 0 16px;
            background-color: #42b72a;
            color: #fff;
            box-sizing: content-box;
            -webkit-font-smoothing: antialiased;
            font-weight: bold;
            justify-content: center;
            position: relative;
            text-align: center;
            text-shadow: none;
            vertical-align: middle;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            white-space: nowrap;
            font-family: Helvetica, Arial, sans-serif;
        }
        form{
            margin-bottom: 0px;
        }
        .last{
            border-top: none;
            color: #1c1e21;
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding-top: 0;
            margin-top: 28px;
            text-align: center;
        }
        .black{
            font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: inherit;
            cursor: pointer;
            text-decoration: none;
        }

    </style>
    <body class="Gray">
        <div class="left">
            <div class="imagek"> 
                <img class="image" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" width="301.07px" height="106px">
            </div>
            
            <h2 class="header">Facebook helps you connect and share with the people in your life.</h2>
        </div>
        <div class="right">
            <div class="mostatil">
            <form action="/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjYxMTg3OTYzLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D" method="post" onsubmit id="u_0_2_uR">
                <div class="input">
                    <input class="inputt" type="text" placeholder="Email address or phone number" autofocus="1">
                </div>
                <div class="input">
                    <input class="inputt" type="password" placeholder="Password">
                </div>  
            </form>
            
                <div class="bluebutten">
                    <button class="BB" value="1" type="submit">
                        Log In
                    </button>
                </div>
                <div class="forget">
                    <a class="n" href="#">Forgotten password?</a>
                </div>
                <div class="line">

                </div>
                <div class="greenB">
                    <a role="button" class="gb" href="#">
                        Create New Account
                    </a>
                </div>
            <div class="last">
                <a class="black" href="#">Create a Page</a> for a celebrity, brand or business.

            </div>
                
            </div>
            
        </div>
    </body>
</html>